<!doctype html><html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<title>test css classes - end2end zone</title>
<meta name="description" content="end2end zone">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="end2end zone">
<meta property="og:title" content="test css classes">
<meta property="og:description" content="end2end zone">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/blog/1900-01-01-test-css-classes/">
<meta property="og:image" content="http://localhost:1313/img/main/logo.jpg">
<link rel="manifest" href="/favicon/site.webmanifest?v=1">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
<meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta name="generator" content="Hugo 0.147.9">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/a11y-dark.min.css">
<link rel="stylesheet" href="/css/bundle.min.150c477221f0a4cd774059ec37d705d2dfd096e42675af327b9fc2bbbbaebf45.css" integrity="sha256-FQxHciHwpM13QFnsN9cF0t/QluQmda8ye5/Cu7uuv0U="><link rel="stylesheet" href="/css/add-on.css">
<link rel="stylesheet" href="/css/end2endzone.css">
<link rel="stylesheet" href="/css/button.css">
</head>
<body>
<header id="site-header">
<nav id="site-nav">
<h1 class="nav-title">
<a href="/" class="nav">
Blog
</a>
</h1>
<menu id="site-nav-menu" class="flyout-menu menu">
<a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
<a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
<a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
<a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
<a href="/tags" class="nav link"><i class='fas fa-sitemap'></i> Tags</a>
<a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
<a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
<a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
<menu id="lang-menu" class="flyout-menu menu">
<a href="#" lang="en" class="nav link active">English (en)</a>
<a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
</menu>
<menu id="share-menu" class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=test%20css%20classes&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
<p>Facebook</p>
</a>
<a href="//www.reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f&amp;title=test%20css%20classes" target="_blank" rel="noopener" class="nav share-btn reddit">
<p>Reddit</p>
</a>
<a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f&amp;title=test%20css%20classes" target="_blank" rel="noopener" class="nav share-btn linkedin">
<p>LinkedIn</p>
</a>
<a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f&amp;description=test%20css%20classes" target="_blank" rel="noopener" class="nav share-btn pinterest">
<p>Pinterest</p>
</a>
<a href="mailto:?subject=Check%20out%20this%20post%20by &amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
<p>Email</p>
</a>
</menu>
</header>
<div id="wrapper">
<section id="site-intro">
<a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Hey that's me"></a>
<header>
<h1>end2end zone</h1>
</header>
<main>
<p>My life dumped to a web site</p>
</main>
<footer>
<ul class="socnet-icons">
</ul>
</footer>
</section>
<main id="site-main">
<article>
<div class="post">
<header>
<div class="title">
<h2><a href="/blog/1900-01-01-test-css-classes/">test css classes</a></h2>
</div>
<div class="meta">
<time datetime="1900-01-01 00:00:00 +0000 UTC">January 1, 1900</time>
<p>end2end</p>
<p>2-Minute Read</p>
</div>
</header>
<div id="socnet-share">
<a href="//twitter.com/share?text=test%20css%20classes&amp;url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
<p>Facebook</p>
</a>
<a href="//www.reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f&amp;title=test%20css%20classes" target="_blank" rel="noopener" class="nav share-btn reddit">
<p>Reddit</p>
</a>
<a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f&amp;title=test%20css%20classes" target="_blank" rel="noopener" class="nav share-btn linkedin">
<p>LinkedIn</p>
</a>
<a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f&amp;description=test%20css%20classes" target="_blank" rel="noopener" class="nav share-btn pinterest">
<p>Pinterest</p>
</a>
<a href="mailto:?subject=Check%20out%20this%20post%20by &amp;body=http%3a%2f%2flocalhost%3a1313%2fblog%2f1900-01-01-test-css-classes%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
<p>Email</p>
</a>
</div>
<div class="content">
<div class="expand">
<div class="expand-label" style="cursor:pointer" onclick='$h=$(this),$h.next("div").slideToggle(100,function(){$h.children("i").attr("class",function(){return $h.next("div").is(":visible")?"fas fa-chevron-down":"fas fa-chevron-right"})})'>
<i style="font-size:x-small" class="fas fa-chevron-right"></i>
<span>
Table of contents
</span>
</div><div class="expand-content" style="display:block">
<aside>
<nav id="TableOfContents">
<ol>
<li><a href="#h1">h1</a>
<ol>
<li><a href="#h2">h2</a>
<ol>
<li><a href="#h3">h3</a>
<ol>
<li><a href="#h4">h4</a>
<ol>
<li><a href="#h5">h5</a></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><a href="#custom-css-classes">Custom css classes</a>
<ol>
<li>
<ol>
<li><a href="#code-blocks">code blocks</a></li>
<li><a href="#postedit">postedit</a></li>
<li><a href="#pleasenote">pleasenote</a></li>
<li><a href="#renamep">renamep</a></li>
<li><a href="#buttons">buttons</a></li>
<li><a href="#image-captions">image captions</a></li>
<li><a href="#image-gallery">image gallery</a></li>
</ol>
</li>
</ol>
</li>
<li><a href="#forms">Forms</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#image-galleries-as-tables">Image Galleries (as tables)</a></li>
<li><a href="#other">Other</a></li>
</ol>
</nav>
</aside>
</div>
</div>
<p>hey this is my text default color</p>
<p><a href="http://google.com">this is a link to google.com</a></p>
<p>this is another line of text</p>
<p> 
 </p>
<p><strong>Heading:</strong></p>
<h1 id="h1">h1</h1>
<p>Text in header 1 <a href="http://google.com">this is a link to google.com</a></p>
<h2 id="h2">h2</h2>
<p>Text in header 2 <a href="http://google.com">this is a link to google.com</a></p>
<h3 id="h3">h3</h3>
<p>Text in header 3 <a href="http://google.com">this is a link to google.com</a></p>
<h4 id="h4">h4</h4>
<p>Text in header 4 <a href="http://google.com">this is a link to google.com</a></p>
<h5 id="h5">h5</h5>
<p>Text in header 5 <a href="http://google.com">this is a link to google.com</a></p>
<h6 id="h6">h6</h6>
<p>Text in header 6 <a href="http://google.com">this is a link to google.com</a></p>
<p>
<img src="/wp-content/uploads/2015/01/MSBuildReorder-How-to-reorder-a-Visual-Studio-build-log-for-easy-reading.png" alt="Flowers">
</p>
<h1 id="custom-css-classes">Custom css classes</h1>
<h3 id="code-blocks">code blocks</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"> </span><span class="c1">// Include the iostream library for input/output operations
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// The main function, where program execution begins
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Hello, World!&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="c1">// Output &#34;Hello, World!&#34; to the console
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// Indicate successful program execution
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p><code>#include</code> is a preprocessor directive that tells the compiler to include a standard library.</p>
<h3 id="postedit">postedit</h3>
<p class="postedit">
EDIT: Source code is now moved to GitHub. Source code can be downloaded from <a href="http://github.com/end2endzone/msbuildreorder">the project&rsquo;s GitHub page</a>.
</p>
<h3 id="pleasenote">pleasenote</h3>
<p class="pleasenote">
NOTE: Please note that download links are now deprecated. Binary version of msbuildreorder can be downloaded directly from <a href="http://github.com/end2endzone/msbuildreorder/releases">the project&rsquo;s GitHub page</a>.
</p>
<h3 id="renamep">renamep</h3>
<p class="renamep">
IMG_8823.jpg Trip to Hawaii with John (2007) 01.jpg</br> IMG_8824.jpg Trip to Hawaii with John (2007) 02.jpg<br> IMG_8825.jpg Trip to Hawaii with John (2007) 03.jpg<br> &mldr;<br> IMG_8899.jpg Trip to Hawaii with John (2007) 77.jpg
</p>
<h3 id="buttons">buttons</h3>
<p>Click on the <span class="windows-button3d">Play</span> button then on the <span class="windows-button3d">Scan</span> button to activate the process.</p>
<h3 id="image-captions">image captions</h3>
<p><a href="https://www.end2endzone.com/wp-content/uploads/2015/02/HDHomeRun-Tv-Dump-Main-Window-showing-channels.png">
<figure>
<img src="https://www.end2endzone.com/wp-content/uploads/2015/02/HDHomeRun-Tv-Dump-Main-Window-showing-channels.png" alt="HDHomeRun Tv Dump - Main Window showing channels">
<figcaption>HDHomeRun Tv Dump - Main Window showing channels</figcaption>
</figure>
</a></p>
<h3 id="image-gallery">image gallery</h3>
<div class="image-gallery">
<a href="https://www.end2endzone.com/wp-content/uploads/2015/02/HDHomeRun-Tv-Dump-Main-Window-showing-channels.png">
<figure>
<img src="https://www.end2endzone.com/wp-content/uploads/2015/02/HDHomeRun-Tv-Dump-Main-Window-showing-channels.png" alt="HDHomeRun Tv Dump - Main Window showing channels">
<figcaption>HDHomeRun Tv Dump - Main Window showing channels</figcaption>
</figure>
</a>
</div>
<h1 id="forms">Forms</h1>
<form id="comment-form" class="new-comment" method="POST">
<input required name="fields[name]" type="text" placeholder="Your Name">
<textarea required name="fields[body]" placeholder="Your Message" rows="10"></textarea>
<p><strong>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
<strong>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong></p>
<p><button type="button" id="comment-form-submit" class="button">Submit</button>
<button type="button" id="comment-form-submitted" class="hidden button" disabled>Submitted</button>
<button type="reset" id="comment-form-reset" class="button">Reset</button></p>
</form>
<h1 id="tables">Tables</h1>
<p>HTML 5 table:</p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Contact</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alfreds Futterkiste</td>
<td>Maria Anders</td>
<td>Germany</td>
</tr>
<tr>
<td>Centro comercial Moctezuma</td>
<td>Francisco Chang</td>
<td>Mexico</td>
</tr>
<tr>
<td>Ernst Handel</td>
<td>Roland Mendel</td>
<td>Austria</td>
</tr>
<tr>
<td>Island Trading</td>
<td>Helen Bennett</td>
<td>UK</td>
</tr>
<tr>
<td>Laughing Bacchus Winecellars</td>
<td>Yoshi Tannamuri</td>
<td>Canada</td>
</tr>
<tr>
<td>Magazzini Alimentari Riuniti</td>
<td>Giovanni Rovelli</td>
<td>Italy</td>
</tr>
</tbody>
</table><p>Table with no header (all first row has empty cells):</p>
<table>
<tbody>
<tr>
<td>First</td>
<td>john</td>
<td>$20,000</td>
<td>$10,000</td>
</tr>
<tr>
<td>Second</td>
<td>david</td>
<td>$30,000</td>
<td>$15,000</td>
</tr>
<tr>
<td>Last</td>
<td>marry</td>
<td>$40,000</td>
<td>$15,000</td>
</tr>
</tbody>
</table><p>RC transmitter channels:</p>
<div class="rc-channels">
<table>
<tbody>
<tr>
<td>CH 1</td>
<td>:</td>
<td>Throttle</td>
</tr>
<tr>
<td>CH 2</td>
<td>:</td>
<td>Rudder</td>
</tr>
<tr>
<td>CH 3</td>
<td>:</td>
<td>Ailerons</td>
</tr>
<tr>
<td>CH 4</td>
<td>:</td>
<td>Elevator</td>
</tr>
<tr>
<td>CH 5</td>
<td>:</td>
<td>Flight mode</td>
</tr>
<tr>
<td>CH 6</td>
<td>:</td>
<td>???</td>
</tr>
</tbody>
</table>
</div>
<div class="rc-channels">
<table>
<tbody>
<tr>
<td>High</td>
<td>=</td>
<td>100%</td>
</tr>
<tr>
<td>Low</td>
<td>=</td>
<td>-100%</td>
</tr>
<tr>
<td>Offset</td>
<td>=</td>
<td>0%</td>
</tr>
</tbody>
</table>
</div>
<h1 id="image-galleries-as-tables">Image Galleries (as tables)</h1>
<div class="image-gallery">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.flickr.com/photos/154618444@N05/37538053182/in/album-72157686816329321/"><br>
<img src="/wp-content/uploads/2015/08/IMG_2446_e2ez-672x448.jpg" alt>
<br> </a></td>
<td><a href="https://www.flickr.com/photos/154618444@N05/37538049222/in/album-72157686816329321/"><br>
<img src="/wp-content/uploads/2015/08/IMG_2488_e2ez-672x448.jpg" alt>
<br> </a></td>
</tr>
<tr>
<td><a href="https://www.flickr.com/photos/154618444@N05/37538046922/in/album-72157686816329321/"><br>
<img src="/wp-content/uploads/2015/08/IMG_2526_e2ez-672x448.jpg" alt>
<br> </a></td>
<td><a href="https://www.flickr.com/photos/154618444@N05/36900405873/in/album-72157686816329321/"><br>
<img src="/wp-content/uploads/2015/08/IMG_2549_e2ez-672x448.jpg" alt>
<br> </a></td>
</tr>
<tr>
<td><a href="https://www.flickr.com/photos/154618444@N05/37538045602/in/album-72157686816329321/"><br>
<img src="/wp-content/uploads/2015/08/IMG_2567_e2ez-672x448.jpg" alt>
<br> </a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="other">Other</h1>
</div>
<footer>
<div class="stats">
<ul class="categories">
<li><a class="article-terms-link" href="/categories/test/">test</a></li>
</ul>
<ul class="tags">
<li><a class="article-terms-link" href="/tags/test/">test</a></li>
</ul>
</div>
</footer>
</div>
<div class='post'>
<div>
<h2 id='say-something'>Say Something</h2>
<form id='comment-form' class='new-comment' method='POST'>
<h3 class='reply-notice hidden'>
<span class='reply-name'></span>
<a class='reply-close-btn button'><i class='fas fa-times'></i></a>
</h3>
<input type='hidden' name='options[entryId]' value='2715e3c87296355476046dacea86a1eb'>
<input type='hidden' name='fields[replyThread]'>
<input type='hidden' name='fields[replyID]'>
<input type='hidden' name='fields[replyName]'>
<input required name='fields[name]' type='text' placeholder='Your Name'>
<input name='fields[website]' type='text' placeholder='Your Website'>
<input required name='fields[email]' type='email' placeholder='Your Email'>
<textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>
<div class='submit-notice'>
<strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
<strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
</div>
<button type='button' id="comment-form-submit" class='button'>Submit</button>
<button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
<button type='reset' id="comment-form-reset" class='button'>Reset</button>
</form>
</div>
<div class='comments-container'>
<h2>Comments</h2>
</div>
</div>
</article>
<div class="pagination">
<a href="/diy-barriere-pour-bebe-personnalisee/" class="button left"><span>DIY Barrière pour bébé personnalisée</span></a>
<a href="/blog/1900-01-01-test-highlighting/" class="button right"><span>Test highlighting</span></a>
</div>
</main>
<section id="site-sidebar">
<section id="recent-posts">
<header>
<h1>Recent Posts</h1>
</header>
<article class="mini-post">
<a href="/pidvr-record-over-the-air-tv-on-a-raspberry-pi-4/" class="image" style="--bg-image:url('/wp-content/uploads/2021/03/PiDVR-Record-over-the-air-TV-on-a-Raspberry-Pi-4.jpg')">
<img class="stretchV" src="/wp-content/uploads/2021/03/PiDVR-Record-over-the-air-TV-on-a-Raspberry-Pi-4.jpg" alt>
</a>
<header>
<h2><a href="/pidvr-record-over-the-air-tv-on-a-raspberry-pi-4/">PiDVR Record over the air TV on a Raspberry Pi 4</a></h2>
<time class="published" datetime="2021-03-14 19:40:03 +0000 +0000">March 14, 2021</time>
</header>
</article>
<article class="mini-post">
<a href="/how-to-setup-macos-catalina-10-15-in-virtualbox-for-c-development-on-github/" class="image" style="--bg-image:url('/wp-content/uploads/2021/03/HOW-TO-SETUP-MACOS-CATALINA-10.15-IN-VIRTUALBOX-FOR-C-DEVELOPMENT-ON-GITHUB.jpg')">
<img class="stretchV" src="/wp-content/uploads/2021/03/HOW-TO-SETUP-MACOS-CATALINA-10.15-IN-VIRTUALBOX-FOR-C-DEVELOPMENT-ON-GITHUB.jpg" alt>
</a>
<header>
<h2><a href="/how-to-setup-macos-catalina-10-15-in-virtualbox-for-c-development-on-github/">How to setup macOS Catalina 10.15 in VirtualBox for C++ development on Github.</a></h2>
<time class="published" datetime="2021-03-14 16:42:39 +0000 +0000">March 14, 2021</time>
</header>
</article>
<article class="mini-post">
<a href="/how-to-encode-command-line-parameters-on-windows-done-right/" class="image" style="--bg-image:url('/wp-content/uploads/2017/06/How-to-encode-command-line-parameters-on-Windows-done-right.jpg')">
<img class="stretchV" src="/wp-content/uploads/2017/06/How-to-encode-command-line-parameters-on-Windows-done-right.jpg" alt>
</a>
<header>
<h2><a href="/how-to-encode-command-line-parameters-on-windows-done-right/">How to encode command line parameters on Windows – done right</a></h2>
<time class="published" datetime="2021-03-14 14:49:47 +0000 +0000">March 14, 2021</time>
</header>
</article>
<article class="mini-post">
<a href="/libargvcodec-a-c-library-which-properly-encode-and-decode-command-line-arguments/" class="image" style="--bg-image:url('/wp-content/uploads/2017/06/libArgvCodec-cplusplus-library.jpg')">
<img class="stretchV" src="/wp-content/uploads/2017/06/libArgvCodec-cplusplus-library.jpg" alt>
</a>
<header>
<h2><a href="/libargvcodec-a-c-library-which-properly-encode-and-decode-command-line-arguments/">libArgvCodec – A c++ library which properly encode and decode command line arguments</a></h2>
<time class="published" datetime="2017-06-25 16:02:08 +0000 +0000">June 25, 2017</time>
</header>
</article>
<article class="mini-post">
<a href="/libvariant-a-c-library-which-encapsulate-any-value-of-variant-types/" class="image" style="--bg-image:url('/wp-content/uploads/2016/10/libVariant-cplusplus-library.jpg')">
<img class="stretchV" src="/wp-content/uploads/2016/10/libVariant-cplusplus-library.jpg" alt>
</a>
<header>
<h2><a href="/libvariant-a-c-library-which-encapsulate-any-value-of-variant-types/">libVariant – A c++ library which encapsulate any value of variant types</a></h2>
<time class="published" datetime="2017-05-28 21:06:45 +0000 +0000">May 28, 2017</time>
</header>
</article>
<footer>
<a href="/blog" class="button">See More</a>
</footer>
</section>
<section id="categories">
<header>
<h1><a href="/categories">Categories</a></h1>
</header>
<ul>
<li>
<a href="/categories/photography/">photography<span class="count">28</span></a>
<li>
<a href="/categories/development/">development<span class="count">22</span></a>
<li>
<a href="/categories/model-aeronautics/">model aeronautics<span class="count">17</span></a>
<li>
<a href="/categories/other/">other<span class="count">9</span></a>
<li>
<a href="/categories/test/">test<span class="count">8</span></a>
</li>
</ul>
</section>
<section id="mini-bio">
<header>
<h1>About</h1>
</header>
<p>Hey! I'm Antoine author of end2end zone. Take a couple of minutes to get to know me a little better.</p>
<footer>
<a href="/about" class="button">Learn More</a>
</footer>
</section>
</section>
<footer id="site-footer">
<ul class="socnet-icons">
</ul>
<p class="copyright">
© 2021 end2end zone
<br>
Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.147.9' target='_blank' rel='noopener'>Hugo</a>
</p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
<script src="/js/highlight.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.9.0/highlightjs-line-numbers.min.js"></script>
<script>hljs.configure({ignoreUnescapedHTML:!0}),hljs.highlightAll(),hljs.initLineNumbersOnLoad()</script><script src="/js/bundle.min.88c850c616696a7e395be7803f02f2fe8bb96c8d4e00c23e1b929d062fd00d40.js" integrity="sha256-iMhQxhZpan45W+eAPwLy/ou5bI1OAMI+G5KdBi/QDUA="></script>
<script src="/js/add-on.js"></script>
<script src="/js/linenumbers.js"></script>
</div>
</body>
</html>